---
- name: Install deptrac
  shell: curl -LS http://get.sensiolabs.de/deptrac.phar -o deptrac.phar && sudo chmod +x deptrac.phar && sudo mv deptrac.phar /usr/local/bin/deptrac creates=/usr/local/bin/deptrac
